# MCA-products

./: README.md  docker-compose.yaml  pom.xml
products-back/: Dockerfile  pom.xml
products-back/src/main/java/com/mca/products/: ProductsBackApplication.java
products-back/src/main/java/com/mca/products/adapters/entrypoints/: ProductsController.java
products-back/src/main/java/com/mca/products/core/dto/: ProductDetailDTO.java
products-back/src/main/java/com/mca/products/core/mappers/: ProductsMapper.java
products-back/src/main/java/com/mca/products/core/ports/: ProductsUseCase.java
products-back/src/main/java/com/mca/products/core/usecases/: ProductsUseCaseImpl.java
products-back/src/main/java/com/mca/products/exceptions/: InvalidDataException.java
products-back/src/main/java/com/mca/products/rest/: RestClient.java
products-back/src/main/resources/: application.properties
products-back/src/test/java/com/mca/products/productsback/: ProductsBackApplicationTests.java
products-back/src/test/java/com/mca/products/productsback/adapters/entrypoints/: ProductsControllerTest.java
products-back/src/test/java/com/mca/products/productsback/core/usecases/: ProductsUseCaseImplTest.java
products-open-api/: pom.xml
