<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mca.products</groupId>
		<artifactId>products</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.mca.products</groupId>
	<artifactId>products-open-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>products-open-api</name>
	<description>Definition</description>
	<properties>
		<java.version>16</java.version>
	</properties>
	<dependencies>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.1</version>
				<executions>
					<execution>
						<id>products</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/similarProducts.yaml</inputSpec>
							<generatorName>spring</generatorName>							
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<skipOperationExample>false</skipOperationExample>
							<apiPackage>com.mca.products.controllers</apiPackage>
							<modelPackage>com.mca.products.models</modelPackage>							
							<configOptions>
								<library>spring-boot</library>
								<title>${project.artifactId}</title>
								<delegatePattern>true</delegatePattern>
								<serializableModel>true</serializableModel>
								<openApiNullable>false</openApiNullable>	
								<performBeanValidation>true</performBeanValidation>
								<useBeanValidation>true</useBeanValidation>
								<oas3>true</oas3>
								<dateLibrary>java8</dateLibrary>
								<ignoreAnyOfInEnum>true</ignoreAnyOfInEnum>
								<interfaceOnly>true</interfaceOnly>
								<documentationProvider>springdoc</documentationProvider>
								<useSwaggerUI>true</useSwaggerUI>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
